# FundamentosCsharpTp3

./: FundamentosCsharpTp3.sln  PersonRepository.cs  README.md
FundamentosCsharpTp3.Api/: FundamentosCsharpTp3.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FundamentosCsharpTp3.Api/Controllers/: FriendsController.cs  UsersController.cs
FundamentosCsharpTp3.Api/NovaPasta/: Friend.cs
FundamentosCsharpTp3.Api/Properties/: launchSettings.json  serviceDependencies.CSharpTpApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FundamentosCsharpTp3.Api/Properties/PublishProfiles/: CSharpTpApi - Web Deploy.pubxml
FundamentosCsharpTp3.Api/Properties/ServiceDependencies/CSharpTpApi - Web Deploy/: profile.arm.json
FundamentosCsharpTp3.Api/Services/: AuthService.cs
FundamentosCsharpTp3.Data/: FundamentosCsharpTp3.Data.csproj  PersonApp.cs
FundamentosCsharpTp3.Models/: Person.cs
FundamentosCsharpTp3.View/: FundamentosCsharpTp3.View.csproj  Program.cs
FundamentosCsharpTp3.WebApplication/: FundamentosCsharpTp3.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
FundamentosCsharpTp3.WebApplication/Controllers/: FullBirthdaysController.cs  HomeController.cs  LoginController.cs  SecondScreenController.cs
FundamentosCsharpTp3.WebApplication/Models/: ErrorViewModel.cs
FundamentosCsharpTp3.WebApplication/Properties/: launchSettings.json  serviceDependencies.CSharpTp - Web Deploy.json  serviceDependencies.CSharpTp3 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
FundamentosCsharpTp3.WebApplication/Properties/PublishProfiles/: CSharpTp - Web Deploy.pubxml  CSharpTp3 - Web Deploy.pubxml
FundamentosCsharpTp3.WebApplication/Properties/ServiceDependencies/CSharpTp - Web Deploy/: profile.arm.json
FundamentosCsharpTp3.WebApplication/Properties/ServiceDependencies/CSharpTp3 - Web Deploy/: profile.arm.json
FundamentosCsharpTp3.WebApplication/Properties/ServiceDependencies/local/: mssql1.arm.json
FundamentosCsharpTp3.WebApplication/Repository/: PersonRepository.cs
FundamentosCsharpTp3.WebApplication/Views/: _ViewImports.cshtml
FundamentosCsharpTp3.WebApplication/Views/FullBirthdays/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Search.cshtml
FundamentosCsharpTp3.WebApplication/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Save.cshtml  Search.cshtml  indexEmail.cshtml
FundamentosCsharpTp3.WebApplication/Views/Second/: Index.cshtml
FundamentosCsharpTp3.WebApplication/Views/Shared/: _Layout.cshtml
FundamentosCsharpTp3.WebApplication/wwwroot/js/: site.js
